# reversible cellular automaton -- Margolus block-rotation on a flat grid.
# each generation rotates every 2x2 block; the partition offset alternates,
# so the seed mixes. every op is a swap, so the studio scrubber un-mixes it.

w = 8
h = 8
o = 0
g = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

print "gen 0:"
print g

# one CA generation: rotate every 2x2 block at partition offset o, then flip o.
# bounds w-o / h-o keep blocks in range (no wrap, no modulo). block counters are
# `local` (Janus scoped temporaries): fresh each pass, delocal'd back to o, so the
# whole generation is structurally reversible -- every cell move is a <=> swap.
local by = o
from by == o { } loop {
  local bx = o
  from bx == o { } loop {
    g[by*w+bx]        <=> g[by*w+bx+1]
    g[by*w+bx+1]      <=> g[(by+1)*w+bx+1]
    g[(by+1)*w+bx+1]  <=> g[(by+1)*w+bx]
    bx += 2
  } until bx == w - o
  bx -= w - 2*o
  delocal bx = o
  by += 2
} until by == h - o
by -= h - 2*o
delocal by = o
o ^= 1

print "gen 1:"
print g

# one CA generation: rotate every 2x2 block at partition offset o, then flip o.
# bounds w-o / h-o keep blocks in range (no wrap, no modulo). block counters are
# `local` (Janus scoped temporaries): fresh each pass, delocal'd back to o, so the
# whole generation is structurally reversible -- every cell move is a <=> swap.
local by = o
from by == o { } loop {
  local bx = o
  from bx == o { } loop {
    g[by*w+bx]        <=> g[by*w+bx+1]
    g[by*w+bx+1]      <=> g[(by+1)*w+bx+1]
    g[(by+1)*w+bx+1]  <=> g[(by+1)*w+bx]
    bx += 2
  } until bx == w - o
  bx -= w - 2*o
  delocal bx = o
  by += 2
} until by == h - o
by -= h - 2*o
delocal by = o
o ^= 1

print "gen 2:"
print g
